// -*- mode: jsonc -*-
{
    "spacing": 2,
    "modules-left": [
        "custom/power",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "battery",
        "battery#bat2",
        "custom/modules",
        "clock"
    ],
    "custom/power": {
        "format": " \uf179 "
    },
    "hyprland/workspaces": {
        "active-only":false,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces":{
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        }
    },
    "clock": {
        "timezone": "America/Chicago",
        "tooltip-format": "{:%A, %B %d, %Y %I:%M %p}",
        "format": "{:%I:%M %p} ",
        "interval": 60
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 5
        },
        // "format": "{capacity}% {icon}",
        // "format-full": "{capacity}% {icon}",
        // "format-charging": "{capacity}%  ",
        // "format-plugged": "{capacity}%  ",
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/modules": {
        "format": "\uf013"
    }
}
